FROM python:3.7-slim as base
ARG PROXY_HOST
ARG PROXY_PORT
ARG PROXY_USER
ARG PROXY_PASSWORD

ENV PROXY_HOST $PROXY_HOST
ENV PROXY_PORT $PROXY_PORT
ENV PROXY_USER $PROXY_USER
ENV PROXY_PASSWORD $PROXY_PASSWORD
ENV SQLALCHEMY_DATABASE_URI mysql://$PROXY_USER:$PROXY_PASSWORD@$PROXY_HOST:$PROXY_PORT/amundsen
ENV METADATA_SVC_CONFIG_MODULE_CLASS metadata_service.config.MySQLConfig
ENV FLASK_APP metadata_service/metadata_wsgi.py

WORKDIR /app
RUN pip3 install gunicorn

RUN apt-get update 
RUN apt-get upgrade -y
RUN apt-get install netcat wget git -y
RUN apt-get install gcc mariadb-client python-mysqldb libmariadbclient-dev -y

COPY ./metadata/ /app
COPY requirements-dev.txt /app/requirements-dev.txt
COPY requirements-common.txt /app/requirements-common.txt
RUN  pip3 install -e .[rds]
RUN metadata_service/initdb.sh
CMD ["python3", "$FLASK_APP"]
